# test-automation

./: .gitignore  LICENSE  application-settings.yml  applicationcontext.xml  applicationsettings.yml  cleanup.sh  get-test-plan.ps1  pom.xml  submitreport.ps1  testng.xml  testrun.json
src/main/framework/configuration/: ConfigurationManager.java
src/main/framework/configuration/model/: ExecutionSettings.java
src/main/framework/configuration/model/security/: CredentialItem.java
src/main/framework/configuration/model/selenium/: WebElementMappingCollection.java
src/main/framework/configuration/serialization/: ExecutionSettingsSerializer.java  TestPlanSerializer.java  WebElementMappingSerializer.java
src/main/framework/data/: IDataReader.java
src/main/framework/data/excel/: ExcelReader.java
src/main/framework/logging/: LoggingManager.java
src/main/framework/serialization/: IFormatter.java  IObjectSerializer.java  JsonSerializer.java  ObjectSerializer.java  StringFormatter.java  YamlSerializer.java
src/main/framework/services/: DefaultLocalService.java  ILocalService.java  LocalServiceCollection.java
src/main/framework/test/: ExecutionContext.java
src/main/framework/test/description/: ActionType.java  IStepStrategy.java  StepAction.java  StepStrategy.java
src/main/framework/test/description/shared/steps/: ActionQueueStep.java  NavigateToPageStep.java  NotExecutedStep.java
src/main/framework/test/mappings/: WebElementMapping.java
src/main/framework/test/model/: Result.java  TestArtifact.java  TestCase.java  TestGroup.java  TestPlan.java  TestStep.java
src/main/framework/test/selenium/: BaseTestCase.java  BaseTestSuite.java  WebDriverManager.java  WebElementHandler.java
src/main/java/com/framework/component/: IProvider.java
src/main/java/com/framework/component/model/: DefaultProvider.java
src/main/java/com/framework/configuration/: ConfigurationManager.java
src/main/java/com/framework/configuration/model/: ApplicationSettings.java  FieldSettings.java
src/main/java/com/framework/configuration/model/serialization/: ApplicationSettingsSerializer.java  FieldSettingsSerializer.java  TestGroupSerializer.java  TestPlanSerializer.java
src/main/java/com/framework/environment/: EnvironmentContext.java
src/main/java/com/framework/graphics/: ScreenshotProvider.java
src/main/java/com/framework/logging/: LoggingManager.java
src/main/java/com/framework/serialization/: ObjectSerializer.java
src/main/java/com/framework/test/: BaseTestClass.java  ExecutionContext.java  RunContext.java  Step.java
src/main/java/com/framework/test/aspects/: TestStepAuditAspect.java
src/main/java/com/framework/test/automation/: AutomatedTest.java  SecureWebApplicationAutomatedTest.java
src/main/java/com/framework/test/description/: IStepStrategy.java  StepStrategy.java  StepStrategyFactory.java
src/main/java/com/framework/test/model/: DefaultTestArtifact.java  InputData.java  PathType.java  Result.java  TestArtifact.java  TestCase.java  TestField.java  TestGroup.java  TestPlan.java  TestRun.java  TestStep.java
src/main/java/com/framework/test/model/serialization/: TestRunSerializer.java
src/main/java/com/framework/test/selenium/: DriverFactory.java  WebDriverManager.java
src/test/: ApplicationConstants.java
src/test/formatters/: DoubleFormatter.java  SplitFormatter.java
src/test/implementation/: DemonstrationTestSuite.java
src/test/implementation/Demonstration/: DemonstrationTestCase.java
src/test/implementation/Demonstration/Steps/: ApplicationInitializationStep.java
src/test/java/com/laboratory/test/: LaboratoryTest.java  Main.java
src/test/java/com/laboratory/test/implementation/: DefaultTestImpl.java
src/test/java/com/laboratory/test/implementation/sharedsteps/: SumStep.java
src/test/java/com/laboratory/test/implementation/testcases/Laboratory/: Laboratory.java
test-runner/: applicationcontext.xml  pom.xml  submitreport.ps1  testng.xml  testrun.yaml
test-runner/src/main/java/com/framework/: AutomatedTest.java
test-runner/src/main/java/com/framework/configuration/: EnvironmentContext.java
test-runner/src/main/java/com/framework/configuration/model/: ApplicationSettings.java  ConfigurationManager.java  LoginSettings.java
test-runner/src/main/java/com/framework/configuration/serialization/: ConfigurationSettingsSerializer.java
test-runner/src/main/java/com/framework/environment/: EnvironmentContext.java
test-runner/src/main/java/com/framework/environment/providers/: IProvider.java  IScreenshotProvider.java
test-runner/src/main/java/com/framework/logging/: IArtifactProvider.java  ScreenshotProvider.java
test-runner/src/main/java/com/framework/serialization/: IObjectSerializer.java  JsonSerializer.java  ObjectSerializer.java  YamlSerializer.java
test-runner/src/main/java/com/framework/test/: BaseTestClass.java  RunContext.java  Step.java
test-runner/src/main/java/com/framework/test/aspects/: TestStepAuditAspect.java
test-runner/src/main/java/com/framework/test/automation/: AutomatedTest.java
test-runner/src/main/java/com/framework/test/automation/selenium/: DriverFactory.java  SeleniumAutomatedTest.java  WebDriverManager.java
test-runner/src/main/java/com/framework/test/model/: InputData.java  TestCase.java  TestRun.java  TestStep.java
test-runner/src/main/java/com/framework/test/model/serialization/: TestRunSerializer.java
test-runner/src/main/java/com/laboratory/: Laboratory.java
test-runner/src/test/java/com/laboratory/test/: LaboratoryTest.java
test-runner/src/test/java/com/laboratory/test/implementation/: Laboratory.java
